header{
    height: 670px;
    background-image: url("../img/mainbackground.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}
.visitingbanner{
    width: 50%;
    margin: 0 auto;
}
#banner{
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    backdrop-filter: blur(20px);
    border-radius: 90px;
}

main{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50vh 50vh 50vh;
    margin: 20px 5%;
    gap: 20px;
}
#promotions{
    display: flex;
    flex-wrap: wrap;
}
#promotions div{
    height: 100%;
    width: 50%;
    text-align: center;
    display: flex;
    align-items: center ;
    color: white;
    font-size: 20px;
    background-size: cover;
    text-shadow: 3px 3px 10px black;
}
#promotions h1{
    width: 100%;
}
#db1{
    background-image: url("../img/promotionbanner1.jpg");
}
#db2{
    background-image: url("../img/promotionbanner2.jpg");
}
#services{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
    text-align: center;
}
#location{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(39, 39, 39);
    color: 	hwb(19 58% 0% / 0.698);
}
#map{
    width: 100%;
    height: 100%;
}
#address{
    margin: 20px;
    display: flex;
    align-items: center;
}
.card{
    background-color: rgb(39, 39, 39);
    color: 	hwb(19 58% 0% / 0.698);
    padding: 20px;
}
.card-icon{
    width: 50px;
}
.cardbutton{
    background-color: hwb(19 58% 0% / 0.698);
    width: 50%;
    height: 15%;
    font-size: 15px;
    font-weight: 800;
    color: rgb(39, 39, 39);
    border-radius: 15px;
    border: none;
}
.cardbutton:hover{
    border: solid 3px hwb(19 58% 0% / 0.698);
    background-color: black;
    color: hwb(19 58% 0% / 0.698);
    transform: scale(120%);
    transition: 250ms;
}
.cardbutton:not(hover){
    transition: 250ms;
}

@media(max-width: 768px) {
    #banner{
        display: none;
    }
    header{
        height: fit-content;
    }
    main{
        display: grid;
        grid-template-rows: auto;
    }
    #promotions{
        height: fit-content;
        display: block;
    }
    #promotions div{
        width: 100%;
    }  
    #services{
        grid-template-columns: 100%;
        gap: 20px;
    }
    #location{
        display: grid;
        grid-template-columns: 100%;
        grid-row: 50% 50%;
    }
}